<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomato [in season: Yes]:\n\t
No. of existing Crops:\t5\n\t
Crops in/nearing harvest:\t1\n\t
Sprouting crops (Water-intensive crops):2\n\t
Vegetating crops (Water-indifferent crops):3\n\t
Corn [in season: No]:\n\t
No. of existing Crops:\t1\n\t
Crops in/nearing harvest:\t0\n\t
Sprouting crops (Water-intensive crops):1\n\t
Vegetating crops (Water-indifferent crops):0\n\t
Pumpkin [in season: Yes]:\n\t
No. of existing Crops:\t2\n\t
Crops in/nearing harvest:\t0\n\t
Sprouting crops (Water-intensive crops):1\n\t
Vegetating crops (Water-indifferent crops):1\n\t
Strawberry [in season: No]:\n\t
No. of existing Crops:\t1\n\t
Crops in/nearing harvest:\t0\n\t
Sprouting crops (Water-intensive crops):1\n\t
Vegetating crops (Water-indifferent crops):0\n\t
Potato [in season: Yes]:\n\t
No. of existing Crops:\t3\n\t
Crops in/nearing harvest:\t0\n\t
Sprouting crops (Water-intensive crops):3\n\t
Vegetating crops (Water-indifferent crops):0\n\t
Onion [in season: No]:\n\t
No. of existing Crops:\t1\n\t
Crops in/nearing harvest:\t1\n\t
Sprouting crops (Water-intensive crops):0\n\t
Vegetating crops (Water-indifferent crops):1\n\t
Sunflower [in season: Yes]:\n\t
No. of existing Crops:\t2\n\t
Crops in/nearing harvest:\t0\n\t
Sprouting crops (Water-intensive crops):1\n\t
Vegetating crops (Water-indifferent crops):1\n\t
Wheat [in season: No]:\n\t
No. of existing Crops:\t4\n\t
Crops in/nearing harvest:\t4\n\t
Sprouting crops (Water-intensive crops):0\n\t
Vegetating crops (Water-indifferent crops):4\n\t
Carrot [in season: Yes]:\n\t
No. of existing Crops:\t8\n\t
Crops in/nearing harvest:\t1\n\t
Sprouting crops (Water-intensive crops):7\n\t
Vegetating crops (Water-indifferent crops):1\n\t" />
    </ScrollView>

</LinearLayout>